-- Initial hml.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hml
version:             0.1.0.0
synopsis:            Haskell Mahjong Library
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Watanabe Masaki
maintainer:          lambda.watanabe@gmail.com
-- copyright:           
homepage:	     https://github.com/tategakibunko/hml
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Mahjong.Pai, Mahjong.Mentsu, Mahjong.Yaku, Mahjong.Data, Mahjong.Machi, Mahjong.Parser
  -- other-modules:       
  build-depends:       base ==4.2.*, HUnit ==1.2.*, haskell98 ==1.0.*

Test-Suite unit-test
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    build-depends: base ==4.2.*, HUnit ==1.2.*, haskell98 ==1.0.*
